restart.include.dozer-core=/dozer-core-6.5.0.jar
restart.include.dozer-spring4=/dozer-spring4-6.5.0.jar
restart.include.dozer-spring-boot-autoconfigure-=/dozer-spring-boot-autoconfigure-6.5.0.jar
restart.include.dozer-spring-boot-starter=/dozer-spring-boot-starter-6.5.0.jar